/usr/lib/bareos/defaultconfigs/bareos-dir.d/fileset/plugin-ldap.conf.example
/usr/lib/bareos/defaultconfigs/bareos-dir.d/job/backup-ldap.conf.example
/usr/lib/bareos/defaultconfigs/bareos-dir.d/job/restore-ldap.conf.example
