/usr/lib/bareos/backends/libbareoscats-mysql*.so
/usr/lib/bareos/scripts/ddl/*/mysql*.sql
/usr/share/dbconfig-common/data/bareos-database-common/install/mysql
/usr/share/dbconfig-common/data/bareos-database-common/upgrade/mysql/*
