/usr/bin/bregex
/usr/bin/bwild
/usr/sbin/bcopy
/usr/sbin/bextract
/usr/sbin/bls
/usr/sbin/bpluginfo
/usr/sbin/bregex
/usr/sbin/bwild
/usr/share/man/man1/bregex.1.gz
/usr/share/man/man1/bwild.1.gz
/usr/share/man/man8/bcopy.8.gz
/usr/share/man/man8/bextract.8.gz
/usr/share/man/man8/bls.8.gz
/usr/share/man/man8/bpluginfo.8.gz
