/usr/lib/bareos/plugins/BareosDirPluginBaseclass.py*
/usr/lib/bareos/plugins/BareosDirWrapper.py*
/usr/lib/bareos/plugins/bareos-dir-class-plugin.py*
/usr/lib/bareos/plugins/bareos-dir.py*
/usr/lib/bareos/plugins/bareos_dir_consts.py*
/usr/lib/bareos/plugins/python-dir.so
