/usr/lib/bareos/defaultconfigs/bareos-fd.d/client/myself.conf
/usr/lib/bareos/defaultconfigs/bareos-fd.d/director/bareos-dir.conf
/usr/lib/bareos/defaultconfigs/bareos-fd.d/director/bareos-mon.conf
/usr/lib/bareos/defaultconfigs/bareos-fd.d/messages/Standard.conf
/usr/lib/bareos/defaultconfigs/tray-monitor.d/client/FileDaemon-local*.conf
/usr/lib/bareos/plugins/bpipe-fd.so
/usr/sbin/bareos-fd
/usr/share/man/man8/bareos-fd.8.gz
