Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Bareos
Upstream-Contact: <info@bareos.org>
Source: https://github.com/bareos/bareos
Comment: BAREOS is a fork of the Bacula source code.
  The original Bacula code was Copyright Kern Sibbald and John Walker.
  After November 2004, it became Copyright Kern Sibbald, and finally,
  the copyright was transferred to the Free Software Foundation Europe
  on 15 November 2006. The license was changed from GPLv2 to AGPLv3
  on 24 July 2010.
  The name Bacula is a registered trademark of Kern Sibbald.
  The name BAREOS is a registered trademark of Bareos GmbH & Co. KG


Files: *
Copyright: 2000-2012 Free Software Foundation Europe e.V.
           2011-2012 Planets Communications B.V.
           2013-2016 Bareos GmbH & Co. KG
License: Bareos
    This is basically AGPL-3.0 with Bacula and other exceptions.
    This section is the reformated version of
    `/usr/share/doc/bareos-common/LICENSE'.
    .
